<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wcfnspxpoo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Merriweather, Cochin, Serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wcfnspxpoo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcfnspxpoo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcfnspxpoo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcfnspxpoo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcfnspxpoo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcfnspxpoo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcfnspxpoo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcfnspxpoo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcfnspxpoo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcfnspxpoo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcfnspxpoo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcfnspxpoo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wcfnspxpoo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcfnspxpoo .gt_from_md > :first-child {
  margin-top: 0;
}

#wcfnspxpoo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcfnspxpoo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcfnspxpoo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wcfnspxpoo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wcfnspxpoo .gt_row_group_first td {
  border-top-width: 2px;
}

#wcfnspxpoo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcfnspxpoo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wcfnspxpoo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wcfnspxpoo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcfnspxpoo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcfnspxpoo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcfnspxpoo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcfnspxpoo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcfnspxpoo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcfnspxpoo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcfnspxpoo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcfnspxpoo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcfnspxpoo .gt_left {
  text-align: left;
}

#wcfnspxpoo .gt_center {
  text-align: center;
}

#wcfnspxpoo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcfnspxpoo .gt_font_normal {
  font-weight: normal;
}

#wcfnspxpoo .gt_font_bold {
  font-weight: bold;
}

#wcfnspxpoo .gt_font_italic {
  font-style: italic;
}

#wcfnspxpoo .gt_super {
  font-size: 65%;
}

#wcfnspxpoo .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#wcfnspxpoo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wcfnspxpoo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wcfnspxpoo .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#wcfnspxpoo .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#wcfnspxpoo .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>title</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>subtitle</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">ANALYSISTYPE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;">RESULTTYPE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">PBO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">TRT1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">TRT2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Baseline</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">-</td>
<td class="gt_row gt_center">N</td>
<td class="gt_row gt_left">170.00</td>
<td class="gt_row gt_left">190.00</td>
<td class="gt_row gt_left">294.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 4</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">-5.55(0.21)</td>
<td class="gt_row gt_left">-1.60(1.38)</td>
<td class="gt_row gt_left">-7.58(0.61)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">-0.00***</td>
<td class="gt_row gt_left">0.19 0.00***</td>
<td class="gt_row gt_left">-0.28*** 0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">-0.18(-7.54,-1.03)</td>
<td class="gt_row gt_left">0.87(-0.71,0.33)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 8</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">3.68(1.01)</td>
<td class="gt_row gt_left">-10.94(-2.27)</td>
<td class="gt_row gt_left">-19.96(0.61)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">0.00***</td>
<td class="gt_row gt_left">0.91 -0.00***</td>
<td class="gt_row gt_left">0.96 -0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">1.28(-4.63,2.98)</td>
<td class="gt_row gt_left">0.13(-12.65,8.45)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 12</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">-10.21(-0.33)</td>
<td class="gt_row gt_left">-6.62(1.38)</td>
<td class="gt_row gt_left">-49.97(6.79)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">0.00***</td>
<td class="gt_row gt_left">0.57 -0.00***</td>
<td class="gt_row gt_left">-0.07*** 0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">-2.10(-0.37,8.43)</td>
<td class="gt_row gt_left">-0.09(-19.29,-0.65)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 16</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">-22.86(1.60)</td>
<td class="gt_row gt_left">-22.34(1.49)</td>
<td class="gt_row gt_left">-27.49(1.48)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">0.00***</td>
<td class="gt_row gt_left">0.44 0.00***</td>
<td class="gt_row gt_left">0.63 0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">0.97(-2.63,-6.93)</td>
<td class="gt_row gt_left">0.21(-3.52,16.88)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 24</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">-8.52(4.73)</td>
<td class="gt_row gt_left">28.24(4.10)</td>
<td class="gt_row gt_left">-37.28(2.07)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">0.00***</td>
<td class="gt_row gt_left">-0.04*** 0.00***</td>
<td class="gt_row gt_left">0.30 0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">-0.58(3.23,22.29)</td>
<td class="gt_row gt_left">9.02(-1.61,5.04)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-weight: bold;">Week 36</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">LSMEAN (SE/SD)</td>
<td class="gt_row gt_left">-67.86(5.40)</td>
<td class="gt_row gt_left">-80.36(-3.16)</td>
<td class="gt_row gt_left">5.06(-1.11)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">p-value*</td>
<td class="gt_row gt_left">0.00***</td>
<td class="gt_row gt_left">0.02* 0.00***</td>
<td class="gt_row gt_left">0.26 0.00***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Percent change</td>
<td class="gt_row gt_center">Difference (95% CI)</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">8.86(-1.20,13.53)</td>
<td class="gt_row gt_left">9.24(-6.03,15.15)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
